PORT=7000
MONGO_URI=mongodb+srv://minhduydev:1EvE9xNCvcCq49kg@cluster0.vcyotyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=jwt_secret
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddx4bxfhb
CLOUDINARY_API_KEY=686679474522919
CLOUDINARY_API_SECRET=JTpKs6kuvvFvngQ9L9bDXOorRLA
```