MONGO_URI=mongodb+srv://minhduydev:7gUbwsZj4eRmW4Rg@e2e-test-db.8ygqeab.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
PORT=7000
JWT_SECRET_KEY=jwt_secret
FRONTEND_URL=http://localhost:5173